{
  "name": "z-ai-prompts",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "cli": "bin/cli.sh"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules' --fix",
    "self:dev": "npx github:zordius/z-ai-prompts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zordius/z-ai-prompts.git"
  },
  "keywords": [],
  "author": "Zordius <zordius@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zordius/z-ai-prompts/issues"
  },
  "homepage": "https://github.com/zordius/z-ai-prompts#readme",
  "devDependencies": {
    "markdownlint-cli2": "^0.22.1"
  },
  "overrides": {
    "js-yaml": "4.2.0",
    "markdown-it": "14.2.0"
  }
}
